# Orange_HRMS

Orange_HRMS/: pom.xml
Orange_HRMS/allure-results/: 1536b75d-c69b-4121-9a56-094be2bf414f-container.json  1c49e16e-c65c-4fb6-953c-51834dcff123-result.json  661df057-8bed-408a-b4e2-cae5e53f66df-container.json  ad33ef70-0278-4807-bab1-295bdd05c654-result.json  bac7f8af-17dc-4705-b0e7-7d3b63ab4caa-container.json  bbd04f82-34d7-4ef9-b949-6591bde053be-result.json  e85d69f9-095e-4771-b664-aed01a644a85-result.json  f9e63cda-4c66-407b-859d-ebdea247ec7d-container.json
Orange_HRMS/src/test/java/Com/HRMS/drivermanager/: Drivermanager.java
Orange_HRMS/src/test/java/Com/HRMSproject/Pom_objects/: Admin_page.java  Home_page.java  Login_page.java  browser_launch.java
Orange_HRMS/src/test/java/Com/HRMSproject/constants/: constant.java
Orange_HRMS/src/test/java/Com/HRMSproject/runner/: ReRunner.java  runner_class.java
Orange_HRMS/src/test/java/Com/HRMSproject/utilitie/: loadproperties.java
Orange_HRMS/src/test/java/Step_definitions/: VeifyEMP_details_step_Def.java  Verifypending_sheet_step_Def.java  browser.java
Orange_HRMS/src/test/resources/: config.properties  extent.properties  log4j2.properties
Orange_HRMS/src/test/resources/feature_files/: Verify_employee_details.feature  Verify_pending_sheet.feature
Orange_HRMS/test output/ExcelReport/: ExtentExcel.xlsx
Orange_HRMS/test output/HtmlReport/: ExtentHtml.html
Orange_HRMS/test output/Reports/: Spark.html
